name: Deployment Exercise 1

on:
  push:
    paths-ignore:
      - '.github/workflows/deployment.yml'
      - '.github/workflows/deployment2.yml'
      - '.github/workflows/demo1.yml'
      - '.github/workflows/demo.yml'
jobs:
  deploy: 
    runs-on: ubuntu-latest 

    steps: 
      - name: Get code
        uses: actions/checkout@v3

      - name: Install dependencies 
        working-directory: basics-exercise
        run: |
          if [ -f package-lock.json ]; then
            echo "Using npm ci"
            npm ci
          else
            echo "No lock file found, using npm install"
            npm install
          fi

      - name: Lint
        working-directory: basics-exercise
        run: npm run lint

      - name: Test code
        working-directory: basics-exercise
        run: npm run test

      - name: Build code
        working-directory: basics-exercise
        run: npm run build

      - name: Deploy code
        working-directory: basics-exercise
        run: echo "Deploying ..."
