name: Deployment Exercise 1

on: push

jobs:
  deploy: 
    runs-on: ubuntu-latest 

    steps: 
      - name: Get code
        uses: actions/checkout@v3
        with:
          path: basics-exercise

      - name: Install dependencies 
        working-directory: basics-exercise
        run: npm ci

      - name: Lint
        working-directory: basics-exercise
        run: npm run lint

      - name: Test code
        working-directory: basics-exercise
        run: npm run test

      - name: Build code
        working-directory: basics-exercise
        run: npm run build

      - name: Deploy code
        working-directory: basics-exercise
        run: echo "Deploying ..."
